<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuScript\MainMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuScript\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseGameScript\PauseMenuFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\AudioSliderScripts\SliderSettingsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\AudioSliderScripts\SFXModifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>